MONGO_URI = mongodb+srv://bikramnarayandhanraj:BndAtlas@bndcluster.feamzgv.mongodb.net/Coffee-Dates?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=B4c0/\/
FRONTEND_URL=http://localhost:3000
EMAIL_USER=Nodebnd@outlook.com
EMAIL_PASS=show@1234
EMAIL_HOST=smtp-mail.outlook.com